# Library-Rest

./: README.md
Library-Rest-Client/: .classpath  .project  pom.xml
Library-Rest-Server/: .classpath  .project  pom.xml
Library-Rest-Server/src/main/java/br/imd/libraries/: LibraryA.java  LibraryB.java  LibraryC.java  LibraryInterface.java
Library-Rest-Server/src/main/java/br/imd/model/: Article.java  Book.java  LibObj.java  Magazine.java  Report.java  Search.java
Library-Rest-Server/src/main/java/br/imd/restServer/: RestService.java
Library-Rest-Server/src/main/webapp/: index.html
